<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #000000; /* Nero */
  padding: 8px;
}

#customers tr:nth-child(odd){background-color: #fff705c4;color: #f2f2f2}
#customers tr:nth-child(even){background-color: #e81818c1;color: #f2f2f2}

#customers tr:hover {background-color: #e2910d;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0055A4; /* Blu Nerazzurro */
  color: #FFFFFF; /* Bianco */
}
</style>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
</script>
</head>
<body>

<h1>Tabella del Lecce</h1>

<table id="customers">
  <tr>
    <th style="color: #302828">Country</th>
    <th style="color: #302828">Mfr_CommonName</th>
    <th style="color: #302828">Mfr_Name</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
</table>

</body>
</html>
